---
-   id: 1
    gender: M
    name:
        -  Josh
        -  Grohman
    email: joshgrohman@gmail.com
    choices:
        - 1
        - 2
        - 4
        - 7
        - 12
-   id: 2
    gender: M
    name:
        - Sean
        - Adhikari
    email: esestud@hotmail.com
    choices:
        - 1
        - 4
        - 7
        - 12
-   id: 3
    gender: M
    name:
        - Gene
        - Joe
    email: qholms@hotmail.com
    choices:
        - 1 
        - 3
        - 4
        - 7
        - 8
        - 9
        - 10
        - 11
-   id: 4
    gender: M
    name:
        - Andrew
        - Cottrell
    email: andrew.cottrell@gmail.com
    choices:
        - 3
        - 4
        - 7
        - 8
-   id: 5
    gender: M
    name:
        - Jeff
        - Johannigman
    email: johanntx@gmail.com
    choices:
        - 1
        - 7
        - 9
        - 11
        - 12         
-   id: 9
    gender: M
    name: 
        - Kevin
        - Shaffer
    email: kevinsshaffer@gmail.com
    choices:
        - 3
        - 4
        - 7
        - 8
        - 12
-   id: 1
    gender: F
    name:
        - Tiffany
        - Criswell
    email: cherub_rock_daydream@yahoo.com
    choices:
        - 1
        - 4
        - 6
        - 7
        - 9
        - 10
-   id: 2
    gender: F
    name:
        - Julie
        - Gutowski
    email: gutowski@austin.utexas.edu
    choices:
        - 1
        - 7
        - 10          
-   id: 3
    gender: F
    name:
        - Susy
        - Hemphill
    email: susy.hemphill@gmail.com
    choices:
        - 4
        - 6
        - 7
        - 9       
-   id: 4
    gender: F
    name:
        - Miriam
        - Kagan
    email: kmiriam@aol.com
    choices:
        - 1
        - 6               
                                
-   id: 7
    gender: F
    name:
        - Julia 
        - Hix
    email: julia.hix@gmail.com
    choices:
        - 4
        - 5
        - 7
        - 10                            
-   id: 9
    gender: F
    name:
        - Lee
        - Huntoon
    email: alaskahyker@gmail.com
    choices:
        - 3
        - 5               
-   id: 10
    gender: F
    name:
        - Amy
        - Cavender
    email: fiat.deluxe@gmail.com
    choices:
        - 1
        - 7
        - 9
        - 10      
-   id: 11
    gender: F
    name:
        - Chris-Rachael
        - Oesland
    email: cr@oseland.net
    choices:
        - 1
        - 4
        - 6
        - 7       
-   id: 12
    gender: F
    name:
        - Marianna
        - Symeonides
    email: marianna.sym@gmail.com
    choices:
        - 4
        - 6
        - 7           

